body{
    background-color:#056249;
    
}
header {
    background-color: #000001;
display: inline-grid;
grid-template-columns: 1fr 1fr;
width: 100%;
align-items: center;
}
main {
display: grid;
align-items:center;
max-width:1440px;
justify-content: center;
margin: 0 auto;
}
h1 {
 color:#F3F3f3;
}
h2{
   color:#F3F3f3 

}
h4{
    color: #88f057;
    font-size: 32px;
}
/*Targeting div with the class of logo*/
div.logo{
    width:25%;
    padding:1%;
}
/*Targeting HTML element nav*/
nav {
    width: 73%;
    padding:1%;
}

/* Targeting the base HTML ul element */

.inline-block ul {
    display: inline-grid;
    grid-template-columns: .5fr .5fr .5fr .5fr .5fr;
    vertical-align:top;
    color: #F3F3f3;
}
.inline-block ul li {
    list-style-type: none;
    padding: 0px 50px;
}

/* Center images inside their containers */
.logo {
text-align: center;
}

/*Code hero image CSS*/
.heroImg {
    background-image:opacity;
    height: px;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    outline: 1px solid red;
}
.content {
   color:#F3F3f3;}
    

.aboutMe {
    display:grid;
    grid-template-columns: 1fr 1fr;
    outline: 1px solid red;
        
}
.sidebyside {
    outline: 1px solid red;
    color:#F3F3f3

} 

.aboutMeimg {
    width: 600px;    
}

/* My UX Skills coded using CSS flex */
.mySkills {
    outline: 1px solid red;
    display: grid;
    color:#F3F3f3;
    grid-template-columns: 9fr 3fr;
}
.image-Container{
    background-image: url("../img/patterndesign.png");
    outline: 1px solid red;
    color: #f3f3f3;
width: 100%;
background-repeat: no-repeat;
}
.image-Container ul {
    display: grid;
    justify-content: center;
    margin: 150px auto;
}
 
.flexContainer {
    width: 100%;
    color:#F3F3f3;}
   
 .eyeglass {
 width:600px;
}
     
/* My Work section */
.workGrid {
    outline: 1px solid red;
    background: #b29503; 

}
h3 {
    color: #88f057
}
    
/* Add the base HTML footer element */
.footer{
    background-color: #373738;}
    footer ul li{
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr;
        vertical-align:top;
        color: #F3F3f3;
    }
    footer ul li {
        list-style-type: none;
        padding: 0px 50px;
        background:#000001
    }
    
    